.project {
  display: grid;
  gap: 57rem;
  padding-bottom: 107rem;
  @include mobile {
    padding-bottom: 40rem;
  }

  &-item {
    display: flex;
    align-items: center;
    gap: 35rem;
    justify-content: space-between;
    @include tablet {
      flex-direction: column;
    }
    &:nth-child(even) {
      .project-item__img {
        order: 2;
        @include mobile {
          order: initial;
        }
      }
    }

    &__img {
      flex-basis: 548rem;
      max-width: 557rem;
      @include tablet {
        flex-basis: initial;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 30rem;
      max-width: 582rem;
      @include tablet {
        max-width: 100%;
      }
    }

    &__title {
      font-weight: 700;
      font-size: 42rem;
      @include mobile {
        font-size: 30rem;
      }
    }

    &__desc {
      font-weight: 400;
      font-size: 16rem;
      line-height: 162%;
    }

    &__btn {
      background: var(--bg-gradient);
      border-radius: 4rem;
      font-weight: 400;
      font-size: 14rem;
      padding: 7rem 15rem;
    }
  }
}
